{
  "name": "locus-companion",
  "version": "1.0.0",
  "description": "Locus Web Companion and IPA Build Hub",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.js"
  },
  "dependencies": {}
}
